NODE_ENV = development
PORT = 3000
USERNAME = luvkush 
DATABASE = mongodb+srv://luvkush:<PASSWORD>@cluster0.yn0itoo.mongodb.net/natours?retryWrites=true&w=majority

# If we are using Local database
DATABASE_LOCAL=mongodb://0.0.0.0:27017/natours
DATABASE_PASSWORD=Sr4WQj2rg1LBKzFw

JWT_SECRET = hello-my-powerful-most-dangerous-and-what-i-say-it-is-really-ultra-powerful-secrettttt

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 49710534738428
EMAIL_PASSWORD = 8fc9c0fbc08902
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM=luvkush.sharma8941@gmail.com

# ------------ BERVO (FORMERLY : SendinBlue) ---------------------------------------
BREVO_USER=yos8760@gmail.com
BREVO_PASSWORD=jOx4wQD3bMGp72aA
BREVO_HOST=smtp-relay.sendinblue.com
BREVO_PORT=587


# ------------------------------------------------------------------------------------

STRIPE_SECRET_KEY=sk_test_51NlwmdSJ0J4T5F4cOJg4Dktked5r39y6AYzg6upZvMvWYzScX5HeyGtIQL9CH4wwjr0dRKijO4oivhvmObXjH1Bd00P8JJznFm


